# Dubenetskiy

./: .gitignore  Dub.sln  README.md
.github/workflows/: create-pull-request.yml
Database/: Development.sql  data.sql  dump.sql  schema.sql
Database/Functions/: UtcNow.sql
Database/Functions/ProcessPermissions/: CheckProcessPermission.sql  DeleteProcessPermission.sql  EditProcessPermissionsProcessId.sql  EditProcessPermissionsRoleId.sql
Database/Functions/ProcessSteps/: AddStep.sql  CheckStep.sql  DeleteStep.sql  EditStepName.sql  LinkSteps.sql
Database/Functions/Processes/: CheckProcess.sql  DeleteProcess.sql  EditProcessCurrentStepId.sql  MoveProcess.sql
Database/Functions/ResolutionPermissions/: CheckResolutionPermission.sql  DeleteResolutionPermission.sql  EditResolutionPermissionsResolutionId.sql  EditResolutionPermissionsRoleId.sql
Database/Functions/Roles/: AddRole.sql  CheckRole.sql  DeleteRole.sql  EditRoleName.sql  EditRoleParent.sql  GetFilteredRoles.sql  IsRoleSuitable.sql
Database/Functions/RunnableProcesses/: AddProcess.sql  CheckRunnableProcess.sql  DeleteRunnableProcess.sql  EditRunnableProcessName.sql  EditRunnableProcessStartStepId.sql  StartProcess.sql
Database/Functions/StepResolutions/: CheckResolution.sql  DeleteProcessStepResolution.sql  EditStepResolutionCurrentStepId.sql  EditStepResolutionNextStepId.sql  EditStepResolutionText.sql  GetResolutions.sql
Database/Functions/UserRoles/: AssignRole.sql  RevokeRole.sql
Database/Functions/Users/: AddUser.sql  CheckUser.sql  DeleteUser.sql  EditUserName.sql  IsUserSuitable.sql
Database/Scripts/: Process_permissions.sql  Process_steps.sql  Processes.sql  Resolution_permissions.sql  Roles.sql  Runnable_processes.sql  Step_resolutions.sql  User_roles.sql  Users.sql  Utils.sql
src/Dub/: Dockerfile  Dub.csproj  MainAssembly.cs  Program.cs  appsettings.Development.json
src/Dub.Core/Exceptions/: DomainException.cs  NotFoundException.cs
src/Dub.Infrastructure/: AutoMapperProfile.cs  Dub.Infrastructure.csproj
src/Dub.Infrastructure/Database/: DubContext.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs
src/Dub.Infrastructure/Database/Models/: Parameter.cs  Process.cs  ProcessStep.cs  ProcessStepResolution.cs  Product.cs  ProductClass.cs  ProductParameter.cs  RunnableProcess.cs  StartedProcess.cs  Unit.cs
src/Dub.Infrastructure/Profiles/: ProcessStepProfile.cs  ProductClassProfile.cs  ProductProfile.cs  StepResolutionProfile.cs
src/Dub.Protos/: CompositeService.proto  Dub.Protos.csproj  Dub.proto  ProcessStepsService.proto  ProcessesService.proto  ProductClassService.proto  ProductService.proto  RolesService.proto  RunnableProcessesService.proto  StepResolutionService.proto
src/Dub/Grpc/: DubService.cs  ProcessService.cs  ProcessStepService.cs  ProductClassService.cs  ProductService.cs  RunnableProcessService.cs  StepResolutionService.cs
src/Dub/Grpc/Interceptors/: GrpcExceptionInterceptor.cs
src/Dub/Properties/: launchSettings.json
